<!DOCTYPE html>
<html>
	<header>
		<title>demo</title>
		<style>
			body {
				background-color: black;
			}

			.container {
				display:flex; 
				flex-direction: column;
				position: sticky;
				top: -1px;
				height: 100%;
			}

			.row {
				display: flex; 
				justify-content: center;
			}

			.dice {
				width: 100px;
				height: 100px;
				background: white;
				display: flex;
				margin: 10px;
				padding: 5px;
				border-radius: 15px;
				box-shadow: 3px 3px 3px #888888;
			}
			
			.circle {
				width: 30px;
				height: 30px;
				background: blue;
				border-radius: 15px;
			}
		</style>
		
	</header>
	<body>
		
		<div class="container">
			<div class="row">
					<div class="dice">
							<div class="circle"></div>
					</div>
			
						<div class="dice" style="justify-content: center;">
							<div class="circle"></div>
					</div>
					
					<div class="dice" style="justify-content: flex-end;">
							<div class="circle"></div>
					</div>
			</div>
			
			<div class="row">
					<div class="dice" style="align-items: center;">
							<div class="circle"></div>
					</div>
					
					<div class="dice" style="align-items: center; justify-content: center;">
							<div class="circle"></div>
					</div>
					
					<div class="dice" style="align-items: center; justify-content: flex-end;">
							<div class="circle"></div>
					</div>
			</div>
			
			<div class="row">
					<div class="dice" style="align-items: flex-end; justify-content: flex-start">
							<div class="circle"></div>
					</div>
					
					<div class="dice" style="align-items: flex-end; justify-content: center;">
							<div class="circle"></div>
					</div>
					
					<div class="dice" style="align-items: flex-end; justify-content: flex-end;">
							<div class="circle"></div>
					</div>   
			</div>
		</div>
			
	</body>
</html>
