<!DOCTYPE html>
<html>
	<header>
		<title>float to change inline to block</title>
		<style>
			body {
				display: flex;
				background-color: black;
				justify-content: center;
			}
	
			dl > div {
				background: #FFF;
				margin: 0;
				width: 300px;
			}
			
			dt {
				background: blue;
				border-bottom: 2px solid #B8C1C8;
				border-top: 2px solid #B8C1C8;
				color: #FFF;
				font: bold 18px/21px Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 2px 0 0 12px;
				position: -webkit-sticky;
				position: sticky;
				top: -1px;
			}
			
			dd {
				font: bold 20px/45px Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0 0 0 12px;
				white-space: nowrap;
			}
		

	</style>
	</header>
	<body>

		<dl>
			<div>
				<dt>A</dt>
				<dd>Andrew W.K.</dd>
				<dd>Apparat</dd>
				<dd>Arcade Fire</dd>
				<dd>At The Drive-In</dd>
				<dd>Aziz Ansari</dd>
				<dd>Andrew W.K.</dd>
				<dd>Apparat</dd>
				<dd>Arcade Fire</dd>
				<dd>At The Drive-In</dd>
				<dd>Aziz Ansari</dd>
				<dd>Andrew W.K.</dd>
				<dd>Apparat</dd>
				<dd>Arcade Fire</dd>
				<dd>At The Drive-In</dd>
				<dd>Andrew W.K.</dd>
				<dd>Apparat</dd>
				<dd>Arcade Fire</dd>
				<dd>At The Drive-In</dd>
				<dd>Aziz Ansari</dd>
			</div>
			<div>
				<dt>C</dt>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
				<dd>Chromeo</dd>
				<dd>Common</dd>
				<dd>Converge</dd>
				<dd>Crystal Castles</dd>
				<dd>Cursive</dd>
			</div>
		</dl>
				
	</body>
</html>
