<!DOCTYPE html>
<html>
	<header>
		<title>float to change inline to block</title>
		<style>
			body {
				display: flex;
				background-color: darkgray;
				justify-content: center;
			}
			
			.parent {
				display: flex;
				border: 2px solid white;
				background: black;
				position: relative;
				height: 500px;
				width: 800px;
				top: 20px;
			}

			.left {
				border: 2px solid white;
				background: red;
				height: 100px;
				width: 100px;
			}
				
			.middle {
				border: 2px solid white;
				background: green;
				height: 100px;
				width: 100px;
			}
				
			.right {
				border: 2px solid white;
				background: blue;
				height: 100px;
				width: 100px;
			}

		</style>
	</header>
	<body>

	<div class="parent">
		<div class="left">left left left left left left left left</div>
		<div class="middle">middle middle middle middle middle</div>
		<div class="right">right right right right right</div>
	</div>
				
	</body>
</html>
